{
    "cSpell.words" : [
        "APPENV",
        "applymap",
        "asctime",
        "autoflake",
        "Broward",
        "cashmgmt",
        "chunksize",
        "cnxn",
        "COLUMNPROPERTY",
        "CUFT",
        "dataframe",
        "DATEADD",
        "DATEDIFF",
        "datemode",
        "DATEPART",
        "datestamp",
        "datestamps",
        "dateutil",
        "delims",
        "dotenv",
        "dthacker",
        "dtype",
        "dtypes",
        "END_DATE",
        "excinfo",
        "executemany",
        "FASTMARKET",
        "fastmarkets",
        "fetchall",
        "fillna",
        "FOIA",
        "forcelist",
        "freezegun",
        "getcontext",
        "GETDATE",
        "getitem",
        "Goundar",
        "hashtable",
        "HHMISS",
        "htmlcov",
        "iloc",
        "imagequest",
        "Incoterm",
        "instantclient",
        "ipynb",
        "isna",
        "isort",
        "iterrows",
        "kgoundar",
        "Kunaal",
        "kwargs",
        "kwds",
        "lastrow",
        "LASTWEEK",
        "levelname",
        "listcomp",
        "ltprod",
        "lttrn",
        "Lumbertrack",
        "Mgmt",
        "monkeypatching",
        "newtime",
        "NOPURGE",
        "nrows",
        "nvarchar",
        "OLDFILESDAYS",
        "OLDFILESLIMIT",
        "openpyxl",
        "oracledb",
        "parms",
        "pbar",
        "physicalprices",
        "pprint",
        "prec",
        "priceentity",
        "pricelist",
        "PRODUCTN",
        "PUBDATE",
        "pyenv",
        "pyodbc",
        "pypoetry",
        "pyproject",
        "pytest",
        "pyupgrade",
        "pywin",
        "pywintypes",
        "pyxlsb",
        "randomlengths",
        "relativedelta",
        "REMVL",
        "Reraising",
        "rlengths",
        "rnum",
        "rowcnt",
        "Selikoff",
        "servicekey",
        "SERVICENAME",
        "setenv",
        "sheetnames",
        "sqlalchemy",
        "sqlfluff",
        "STATMONTH",
        "STATWEEK",
        "STATYEAR",
        "STRUC",
        "sysobjects",
        "TASKKILL",
        "testcomputer",
        "testdate",
        "testpaths",
        "Thacker",
        "timedelta",
        "tqdm",
        "tsql",
        "TWCGWIA",
        "VBUNRHYN",
        "VCOMP",
        "VHYDRO",
        "virtualenvs",
        "VISTR",
        "VSTRUCT",
        "VWOODY",
        "winfile",
        "wintime",
        "xldate",
        "xlrd",
        "xlsb",
        "xtype",
        "yearparam"
    ],
    "python.testing.pytestArgs": [
        "hq-util4"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e0f594",
        "activityBar.background": "#e0f594",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#13a4cc",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#e0f594",
        "statusBar.background": "#d3f165",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#c6ed36",
        "statusBarItem.remoteBackground": "#d3f165",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#d3f165",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#d3f16599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#d3f165"
}
